# AprendePlayRemaster

./: build.gradle  gradle.properties  settings.gradle
aplicación/src/principal/Java/com/ejemplo/aprende_play/: Instrucciones.java
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/aprende_play/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aprende_play/: DatosTutores.java  Error_lava_manos.java  Giff.java  Inicio.java  Instrucciones.java  Juego2.java  Juegos.java  Login.java  MainActivity.java  PayPremium.java  Paypal.java  Premio_lava_manos.java  Premios.java  Registrarninos.java  Registrarninos2.java  RegistroLogin.java  Reintento.java  Seleccion.java  Splash_screen.java  Verninos.java  Verninoss.java  Verprogreso.java  Video2.java  info_covid.java  video.java
app/src/main/java/com/example/aprende_play/Generador_citas/: Nueva_cita.java  Registro_citas.java  Usuario.java
app/src/main/java/com/example/aprende_play/abel/: Avances.java  Chat_Activity.java  Covid.java  DonarActivity.java  Inicio_padre.java  Notificaciones.java  Pantalla_Opciones.java  Preguntas.java  Res1.java  Resp.java  Resp_info.java  Terminos_condiciones.java
app/src/main/java/com/example/aprende_play/abel/Generador_citas/: Nueva_cita.java
app/src/main/java/com/example/aprende_play/chat/: ActivityVista.java  BaseActivity.java  BaseActivityCopia.java  ChatActivity.java  MensajeServicio.java  PreferenceManager.java
app/src/main/java/com/example/aprende_play/chat/adapter/: ChatAdapter.java  RecentConversationAdapter.java  UserAdapter.java  Userr.java  UsersActivity.java
app/src/main/java/com/example/aprende_play/chat/especialistas/: ActivityVistaEspe.java  Bdsqlite.java  ChatActivityEspe.java  Logespecial.java  RegistraEspecialista.java  ValidaCedula.java  VistaClientes.java
app/src/main/java/com/example/aprende_play/chat/especialistas/clases/: BaseActivityd.java  ChatAdapterd.java  ChatMensajed.java  DatosTutoresd.java  PreferenceManagerd.java  Userrd.java
app/src/main/java/com/example/aprende_play/chat/listeners/: ConversionListener.java  Userlisteners.java
app/src/main/java/com/example/aprende_play/chat/models/: ChatMensaje.java
app/src/main/java/com/example/aprende_play/clases/: Auxiliar.java  Content.java
app/src/main/java/com/example/aprende_play/juegopaint/: A_0_Paint.java  A_0_Teach.java  A_0_Valid.java  A_1_Paint.java  A_1_Teach.java  A_1_Valid.java  A_2_Paint.java  A_2_Teach.java  A_2_Valid.java  A_3_Paint.java  A_3_Teach.java  A_3_Valid.java  A_4_Paint.java  A_4_Teach.java  A_4_Valid.java  A_5_Paint.java  A_5_Teach.java  A_5_Valid.java  A_6_Paint.java  A_6_Teach.java  A_6_Valid.java  A_7_Paint.java  A_7_Teach.java  A_7_Valid.java  A_9_Paint.java  A_9_Teach.java  A_9_Valid.java  DrawView.java  InicioJuego.java  MainActivity.java  ModeloProgreso.java  RegistroProgreso.java  Stroke.java  Teachgame.java  Validar_8.java
app/src/main/java/com/example/aprende_play/juegos/: ActivityFinJuego.java  EndMem.java  Instrucciones.java  Juego.java  MemoramaNv1.java
app/src/main/java/com/example/aprende_play/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/aprende_play/pays/: CheckoutActivity.java  CheckoutViewModel.java  Constants.java  Json.java  PaymentsUtil.java
app/src/main/res/drawable/: backgraound_chat_input.xml  backgraound_sent_mensaje.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_received_mensaje.xml  btn_fondo_color.xml  btn_fondo_color2.xml  fondo.xml  fondo2.xml  spinner_background.xml  tarjeta.xml
app/src/main/res/drawable/androidx/: Copa.rar  Etapas (1).rar  Etapas.rar
app/src/main/res/drawable/androidx/appcompat/app/: annotations.xml
app/src/main/res/font/: alfa_slab_one.xml
app/src/main/res/layout/: activity_a0_paint.xml  activity_a0_teach.xml  activity_a0_valid.xml  activity_a1_paint.xml  activity_a1_teach.xml  activity_a1_valid.xml  activity_a2_paint.xml  activity_a2_teach.xml  activity_a2_valid.xml  activity_a3_paint.xml  activity_a3_teach.xml  activity_a3_valid.xml  activity_a4_paint.xml  activity_a4_teach.xml  activity_a4_valid.xml  activity_a5_paint.xml  activity_a5_teach.xml  activity_a5_valid.xml  activity_a6_paint.xml  activity_a6_teach.xml  activity_a6_valid.xml  activity_a7_teach.xml  activity_a7_valid.xml  activity_a9_paint.xml  activity_a9_teach.xml  activity_a9_valid.xml  activity_avances.xml  activity_chat.xml  activity_chat2.xml  activity_chat_espe.xml  activity_checkout.xml  activity_covid.xml  activity_donar.xml  activity_end_mem.xml  activity_error_lava_manos.xml  activity_fin_juego.xml  activity_giff.xml  activity_info_covid.xml  activity_inicio.xml  activity_inicio_juego.xml  (+56 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  googlepay_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aprende_play/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
