buildscript {
    ext.kotlin_version ="1.4.32"
    repositories {
        google()
        jcenter()
        maven{
            url "https://jitpack.io"
        }
        //mavenCentral{
       // maven {url  "https://cardinalcommerceprod.jfrog.io/artifactory/android"
      //      credentials {
    //           password mavenPassword
  //             username mavenUsername
//            }}}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {

    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
