plugins {
    id 'com.android.application'
    id 'kotlin-android'
  //  id 'kotlin-android-extensions'
}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 31
    buildFeatures{
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.aprende_play"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildFeatures {
        viewBinding true}
    //dataBinding {
      //  enabled = true}
    //viewBinding {
        //enabled = true}
}
dependencies {
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.10'
// Bibliotecas SDK de PayPal Checkout
   // implementation 'com.paypal.checkout:android-sdk:0.6.1'
    //implementation 'com.braintreepayments.api:paypal:4.+'

    //menufloat
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //implementation 'com.google.android.gms:play-services-analytics:10.2.4'
    implementation 'com.google.firebase:firebase-auth'
    //implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-storage'

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    //implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    //implementation ' com.android.support:recyclerview-v7:28.0.0 '

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.firebase:firebase-firestore:24.1.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //dependecia para el GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'

    //Dependencia Paypal
    //implementation'com.paypal.checkout:android-sdk:0.2.0'
    //implementation('com.paypal.checkout:android-sdk:0.6.1')
    //implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    //implementation 'com.paypal.checkout:android-sdk:0.2.0'
    //implementation 'com.braintreepayments.api:drop-in:6.0.1'

    // implementation('com.paypal.checkout:android-sdk:0.2.0')
    //implementation 'com.paypal.sdk:paypal-android-sdk:2.14.4'
   // implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    //implementation 'com.paypal.checkout:android-sdk:2.16.0'

    //implementation 'com.paypal.sdk:paypal-android-sdk:2.14.4'


    //inicio de las dependencias agregadas
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

   //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'


    //Agregados
    implementation 'de.hdodenhof:circleimageview:1.3.0' //Imagen Circular
    implementation 'com.github.bumptech.glide:glide:3.7.0' //Recortar Imagen Descargar Imagen
    testImplementation 'junit:junit:4.12'

    //dependecia agregada para textfield
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.material:material:1.2.1'

//pago google
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'

//chat
    //implementation 'com.google.firebase:firebase-messaging'
    //implementation 'de.hdodenhof:circleimageview'
   // implementation 'com.devlomi:circularstatusview:1.0.1'

    //implementation 'com.github.bumptech.glide:glide'
    //annotationProcessor 'com.github.bumptech.glide:compiler'
    //implementation "com.github.pgreze:android-reactions:1.3"

    //implementation 'com.github.OMARIHAMZA.StoryView:1.0.2-alpha'
//    implementation 'com.github.sharish:ShimmerRecyclerView:v1.0'
    //implementation 'com.github.sharish:ShimmerRecyclerView:Tag'
    //implementation 'com.github.mukeshsolanki:android-otpview-pinview'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"

    //mas
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

}
