<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vec2"
    tools:context=".chat.especialistas.ValidaCedula">


    <EditText
        android:id="@+id/edtclave1"
        android:layout_width="260dp"
        android:layout_height="51dp"
        android:background="@color/transparente"
        android:hint="Código de ingreso"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:orientation="vertical"
        android:gravity="center"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />

    <Button
        android:id="@+id/button"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:background="@drawable/bingresa"
        android:onClick="InicioSesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:inputType="textEmailAddress"
        android:onClick="link"
        android:text="Aprendeplay01@gmail.com"
        android:textColor="#2196F3"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="397dp"
        android:layout_height="163dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Ingresa el código de verificación                  AprendePlay requiere tú cédula profesional, adjuntala a nuestro correo y al validar te enviaremos un codigo de acceso. "
        android:textColor="@color/black"
        android:textSize="45px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="218dp"
        android:layout_height="288dp"
        android:background="@drawable/esd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>