<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoj"
    android:orientation="vertical"
    tools:context=".Video2">


    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <VideoView
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="232dp"
            android:layout_height="70dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_fondo_color"
            android:backgroundTint="@color/md_purple_A700"
            android:foreground="?selectableItemBackground"
            android:text="¡¡¡Reclamar premio!!!"
            android:textColor="#fff"
            android:onClick="premio"
            android:textSize="20sp" />

        <Button
            android:id="@+id/butt"
            android:layout_width="253dp"
            android:layout_height="68dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_fondo_color"
            android:backgroundTint="@color/md_purple_A700"
            android:foreground="?selectableItemBackground"
            android:text="Siguiente nivel >"
            android:textColor="#fff"
            android:textSize="20sp" />


    </LinearLayout>



</LinearLayout>