<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoj"
    tools:context=".juegopaint.InicioJuego">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Números"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="410dp"
        android:layout_height="438dp"
        android:layout_marginTop="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468"
        app:srcCompat="@drawable/maestra1" />


    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="98dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/selecciona" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="291dp"
        android:layout_height="144dp"
        android:background="@drawable/jugarn2"
        android:onClick="vamos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu"
        android:layout_width="127dp"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom"
        app:fabSize="normal"
        app:fab_addButtonSize="normal"
        app:fab_labelStyle="@style/etiqueta"
        app:fab_size="normal"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957"
        tools:ignore="MissingConstraints">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accion_favorito9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="t9"
            app:fabSize="normal"
            app:fab_icon="@drawable/nuevepng"
            app:fab_title="Nueve"

            tools:ignore="MissingConstraints" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accion_favorito8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="t8"
            app:fabSize="normal"
            app:fab_icon="@drawable/ochopng"
            app:fab_title="Ocho"

            tools:ignore="MissingConstraints" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accion_favorito7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="t7"
            app:fabSize="normal"
            app:fab_icon="@drawable/sietepng"
            app:fab_title="Siete"

            tools:ignore="MissingConstraints" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accion_favorito6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="t6"
            app:fabSize="normal"
            app:fab_icon="@drawable/seispng"
            app:fab_title="Seis"

            tools:ignore="MissingConstraints" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accion_favorito5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="t5"
            app:fabSize="normal"
            app:fab_icon="@drawable/cincopng"
            app:fab_title="Cinco"

            tools:ignore="MissingConstraints" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accion_favorito4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="t4"
            app:fabSize="normal"
            app:fab_icon="@drawable/cuatropng"
            app:fab_title="Cuatro"

            tools:ignore="MissingConstraints" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accion_favorito3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="t3"
            app:fabSize="normal"
            app:fab_icon="@drawable/dospng"
            app:fab_title="Tres"

            tools:ignore="MissingConstraints" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accion_favorito2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="t2"
            app:fabSize="normal"
            app:fab_icon="@drawable/dospng"
            app:fab_title="Dos"

            tools:ignore="MissingConstraints" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accion_favorito1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="t1"
            app:fabSize="normal"
            app:fab_icon="@drawable/unopng"
            app:fab_title="Uno"

            tools:ignore="MissingConstraints" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</androidx.constraintlayout.widget.ConstraintLayout>
