<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gut"
    android:id="@+id/rel"
    android:padding="10dp"
    tools:context=".Generador_citas.Nueva_cita">


    <View
        android:id="@+id/headerBacgr"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#03A9F4"
        app:layout_constraintTop_toTopOf="parent"


            />

    <TextView
        android:id="@+id/textname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Citas"
        android:textColor="@color/white"
        android:textSize="43sp"
        android:textStyle="bold">

    </TextView>




    <ScrollView
        android:layout_marginTop="110dp"
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:background="#253362"
               android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/direccion" />

            <TextView
                android:id="@+id/tv_link_maps"
                android:background="#253362"
                android:onClick="maps"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic|bold"
                android:text="@string/link" />


            <EditText
                android:background="#253362"
                android:layout_marginTop="20dp"
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/motivo"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Seleccionar Fecha:" />

            <CalendarView
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_marginTop="20dp"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:entries="@array/horas"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                android:textColor="@color/white"
                android:textSize="16sp"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:background="#253362"
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textAlignment="center"
                android:text="@string/costo" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tarjeta_pago"
                tools:srcCompat="@drawable/tarjeta_pago" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/confirm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clickConf"
                    android:text="Confirmar cita?" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancelar" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>