<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".abel.Pantalla_Opciones"
    android:background="@drawable/gut"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">


            <ImageView
                android:id="@+id/btnNotificacion"
                android:layout_width="50sp"
                android:layout_height="50dp"
                android:onClick="Onclick"
                app:srcCompat="@drawable/alerta" />
        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/infop" />
                <ImageView
                    android:id="@+id/opcion1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="15dp"
                    android:onClick="preg"
                    app:srcCompat="@drawable/informacion" />

                <ImageView
                    android:id="@+id/opcion2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="15dp"
                    android:onClick="chat"
                    app:srcCompat="@drawable/consulta" />

                <ImageView
                    android:id="@+id/opcion3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="15dp"
                    android:onClick="donacion"
                    app:srcCompat="@drawable/donacion" />


                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:onClick="covid"
                    app:srcCompat="@drawable/covid" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</RelativeLayout>