<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/vec2"
    tools:context=".chat.especialistas.RegistraEspecialista">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="100dp"
            android:gravity="center_horizontal"
            android:text="Registrate"
            android:textColor="#0E0E0E"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameimage"
        android:layout_width="411dp"
        android:layout_height="111dp"
        android:paddingVertical="1dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imperfil"
            android:layout_width="wrap_content"
            android:layout_height="109dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="145dp"
            android:background="@drawable/avatar"
            app:riv_oval="true">

        </com.makeramen.roundedimageview.RoundedImageView>

        <TextView
            android:id="@+id/addImage"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="195dp"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="@dimen/_51sdp">

        </TextView>
    </FrameLayout>

    <LinearLayout
        android:paddingVertical="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        >
        <EditText
            android:id="@+id/nombre"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="60dp"
            android:gravity="center"
            android:background="@color/transparente"
            android:hint="Nombre"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="20"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/background_light"
            android:textSize="25sp"
            />
        <EditText
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="60dp"
            android:gravity="center"
            android:id="@+id/correo"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@color/transparente"
            android:hint="Correo_Electronico"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/background_light"
            android:textSize="25sp"
            />

        <EditText
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="60dp"
            android:id="@+id/contraseña"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@color/transparente"
            android:hint="Contraseña"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/background_light"
            android:textSize="25sp"
            />
        <EditText
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="60dp"
            android:id="@+id/confirmarcontraseña"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@color/transparente"
            android:hint="Confirmar Contraseña"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/background_light"
            android:textSize="25sp"
            />

        <EditText
            android:id="@+id/sexo"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="60dp"
            android:gravity="center"
            android:background="@color/transparente"
            android:hint="Años de experiencia"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="50"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/background_light"
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/edad"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="60dp"
            android:gravity="center"
            android:background="@color/transparente"
            android:hint="Experiencias"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="100"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/background_light"
            android:textSize="25sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center">
            <Button
                android:id="@+id/registrar"
                android:layout_marginHorizontal="2dp"
                android:layout_width="210dp"
                android:layout_height="67dp"
                android:background="@drawable/btn_fondo_color"
                android:backgroundTint="#142378"
                android:text="Registrar"
                android:textColor="@color/md_white_1000"
                android:textSize="24sp"
                android:textStyle="normal"
                />
            <ProgressBar
                android:id="@+id/progresbar"
                android:layout_height="67dp"
                android:layout_width="210dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                />

        </FrameLayout>
        <Button
            android:layout_marginHorizontal="2dp"
            android:id="@+id/volver"
            android:layout_width="195dp"
            android:layout_height="67dp"
            android:background="@drawable/btn_fondo_color"
            android:backgroundTint="#142378"
            android:text="Volver"
            android:textColor="@color/md_white_1000"
            android:textSize="24sp"
            android:textStyle="normal"
            />
    </LinearLayout>
</LinearLayout>