
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pagarpyp">

    <LinearLayout
        android:layout_marginVertical="@dimen/_322sdp"
        android:layout_marginHorizontal="@dimen/_71sdp"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_weight="1"

            android:gravity="center_horizontal"
            android:orientation="vertical">


            <Button
                android:background="@drawable/bpagar"
                android:id="@+id/order"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="0"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="150dp"
                android:layout_height="91dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/_19sdp"
                android:text="$99"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>